<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

       html {
        font-family: Arial, Helvetica, sans-serif;
       }
       
       nav {
        font-size: 0;
        text-align: center;
        margin-top: 10vh;
       }
       a {
        width: 17%;
        display: inline-block;
        font-size: 24px;
        color: black;
        text-decoration: none;
        padding: 30px 15px;
        border: 5px solid black;
        transition: 0.3s;
       }

       a:hover {
        background-color: black;
        color: white;
        letter-spacing: 2px;
       }

       .btn {
        margin-right: 20px;
       }
    </style>
</head>
<body>
    <nav>
        <a href="valorant.html" class="btn">VALORANT - opisy</a>
        <a href="kawiarnia.html"> kawiarnia</a>
    </nav>
</body>
</html>